#pragma once

//---------------------------------------------
//3すくみ（緑・赤・青　計3種）×花札（24種類）の初期化と終了処理専用
//---------------------------------------------

//花札クラス（MGｒで使えるようにするため）
class Hanahuda_Card {
public:	
	//裏か表か・役・繰り返し処理の際に使用、３すくみの種類分・繰り返し処理で入れる。
	int Card[2][48][3] = {0};		//2 5 5 3
		
	//花札の初期化
	void Card_Modules_Initialize();

	//花札の終了処理
	void Card_Modules_Finalize();
};













 







